{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "E454F8BF-A472-4EFD-A528-4DA93B231922"
		}
	],
"creatorBuild": "25849",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/audio\/astronaut1.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut1.m4a",
		"oF": 1
		},
	"\/audio\/astronaut1.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut1.mp3",
		"oF": 1
		},
	"\/audio\/astronaut2.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut2.m4a",
		"oF": 1
		},
	"\/audio\/astronaut2.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut2.mp3",
		"oF": 1
		},
	"\/audio\/astronaut3.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut3.m4a",
		"oF": 1
		},
	"\/audio\/astronaut3.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut3.mp3",
		"oF": 1
		},
	"\/audio\/astronaut4.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut4.m4a",
		"oF": 1
		},
	"\/audio\/astronaut4.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut4.mp3",
		"oF": 1
		},
	"\/audio\/astronaut5.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut5.m4a",
		"oF": 1
		},
	"\/audio\/astronaut5.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut5.mp3",
		"oF": 1
		},
	"\/audio\/astronaut6.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut6.m4a",
		"oF": 1
		},
	"\/audio\/astronaut6.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut6.mp3",
		"oF": 1
		},
	"\/audio\/astronaut7.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut7.m4a",
		"oF": 1
		},
	"\/audio\/astronaut7.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut7.mp3",
		"oF": 1
		},
	"\/audio\/astronaut8.m4a": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut8.m4a",
		"oF": 1
		},
	"\/audio\/astronaut8.mp3": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/audio\/astronaut8.mp3",
		"oF": 1
		},
	"\/codekit-config.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/codekit-config-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/css\/activity-type\/coloring.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/activity-type\/coloring-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/activity-type\/dds.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/activity-type\/dds-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/activity-type\/maze.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/activity-type\/maze-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/activity-type\/pmn.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/activity-type\/pmn-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/DRaM.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/DRaM-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/normalize-2.1.3.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/normalize-2.1.3-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/removed-from-jquery.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/removed-from-jquery-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/css\/widgets.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/widgets-min.css",
		"oF": 1,
		"oS": 3
		},
	"\/fonts\/DejaVuSans-InfantUKBold.ttf": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/fonts\/DejaVuSans-InfantUKBold.ttf",
		"oF": 1
		},
	"\/fonts\/DejaVuSans_InfantUK.ttf": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/fonts\/DejaVuSans_InfantUK.ttf",
		"oF": 1
		},
	"\/html\/u7a1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a1.html",
		"oF": 0
		},
	"\/html\/u7a2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a2.html",
		"oF": 0
		},
	"\/html\/u7a3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a3.html",
		"oF": 0
		},
	"\/html\/u7a5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a5.html",
		"oF": 0
		},
	"\/html\/u7a6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a6.html",
		"oF": 0
		},
	"\/html\/u7a7.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7a7.html",
		"oF": 0
		},
	"\/html\/u7fc.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7fc.html",
		"oF": 0
		},
	"\/html\/u7pages.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7pages.html",
		"oF": 0
		},
	"\/html\/u7title.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/html\/u7title.html",
		"oF": 0
		},
	"\/img\/activity-type\/coloring\/blue-crayon.png": {
		"ft": 32768,
		"iS": 11343,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/blue-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/eraser-2.png": {
		"ft": 32768,
		"iS": 12485,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/eraser-2.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/green-crayon.png": {
		"ft": 32768,
		"iS": 11235,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/green-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/orange-crayon.png": {
		"ft": 32768,
		"iS": 15233,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/orange-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/pink-crayon.png": {
		"ft": 32768,
		"iS": 15138,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/pink-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/purple-crayon.png": {
		"ft": 32768,
		"iS": 15332,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/purple-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/red-crayon.png": {
		"ft": 32768,
		"iS": 11325,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/red-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/coloring\/yellow-crayon.png": {
		"ft": 32768,
		"iS": 10974,
		"oA": 1,
		"oAP": "\/img\/activity-type\/coloring\/yellow-crayon.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity-type\/pelmanism\/pmn-board-bg.jpg": {
		"ft": 16384,
		"iS": 103067,
		"oA": 1,
		"oAP": "\/img\/activity-type\/pelmanism\/pmn-board-bg.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity-type\/pelmanism\/pmn-card-bg.jpg": {
		"ft": 16384,
		"iS": 28604,
		"oA": 1,
		"oAP": "\/img\/activity-type\/pelmanism\/pmn-card-bg.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisyarms.png": {
		"ft": 32768,
		"iS": 85022,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisyarms.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisybody.jpg": {
		"ft": 16384,
		"iS": 32526,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisybody.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisybody.png": {
		"ft": 32768,
		"iS": 88941,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisybody.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisyclip.png": {
		"ft": 32768,
		"iS": 6135,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisyclip.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisyfeet.png": {
		"ft": 32768,
		"iS": 28081,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisyfeet.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/Daisylegs.png": {
		"ft": 32768,
		"iS": 26791,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/Daisylegs.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/dress-daisy.png": {
		"ft": 32768,
		"iS": 19699,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/dress-daisy.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a1\/u7a1-title.png": {
		"ft": 32768,
		"iS": 110379,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a1\/u7a1-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a2\/DRAMPACB069a_edited.png": {
		"ft": 32768,
		"iS": 304995,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a2\/DRAMPACB069a_edited.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a2\/u7a2-bg.png": {
		"ft": 32768,
		"iS": 330268,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a2\/u7a2-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a2\/u7a2-bg2.png": {
		"ft": 32768,
		"iS": 249363,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a2\/u7a2-bg2.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a2\/u7a2-title.png": {
		"ft": 32768,
		"iS": 108105,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a2\/u7a2-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a3\/rocket-window.png": {
		"ft": 32768,
		"iS": 801309,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a3\/rocket-window.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a3\/u7a3-pan-click-bg.png": {
		"ft": 32768,
		"iS": 114517,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a3\/u7a3-pan-click-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a3\/u7a3-pan-drag-layer-bg.jpg": {
		"ft": 16384,
		"iS": 384684,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a3\/u7a3-pan-drag-layer-bg.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a3\/u7a3-pan-overlay.png": {
		"ft": 32768,
		"iS": 790407,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a3\/u7a3-pan-overlay.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a3\/u7a3-title.png": {
		"ft": 32768,
		"iS": 106697,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a3\/u7a3-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/blankspace.jpg": {
		"ft": 16384,
		"iS": 97315,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/blankspace.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-header.png": {
		"ft": 32768,
		"iS": 48949,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-header.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-jigsaw-1.png": {
		"ft": 32768,
		"iS": 21234,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-jigsaw-1.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-jigsaw-2.png": {
		"ft": 32768,
		"iS": 25832,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-jigsaw-2.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-jigsaw-3.png": {
		"ft": 32768,
		"iS": 20694,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-jigsaw-3.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-jigsaw-4.png": {
		"ft": 32768,
		"iS": 20539,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-jigsaw-4.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-jigsaw-5.png": {
		"ft": 32768,
		"iS": 20200,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-jigsaw-5.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/star-outline.png": {
		"ft": 32768,
		"iS": 23860,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/star-outline.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a5\/u7a5-title.png": {
		"ft": 32768,
		"iS": 110350,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a5\/u7a5-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/Astro.png": {
		"ft": 32768,
		"iS": 40793,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/Astro.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/ghost02.png": {
		"ft": 32768,
		"iS": 231,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/ghost02.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/maze-bg-fin.jpg": {
		"ft": 16384,
		"iS": 58360,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/maze-bg-fin.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a6\/maze.png": {
		"ft": 32768,
		"iS": 600780,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/maze.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/Mouse.png": {
		"ft": 32768,
		"iS": 40748,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/Mouse.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/star-path.png": {
		"ft": 32768,
		"iS": 1472,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/star-path.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/star-path01.png": {
		"ft": 32768,
		"iS": 1690,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/star-path01.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/star.png": {
		"ft": 32768,
		"iS": 8733,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/star.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/stars.png": {
		"ft": 32768,
		"iS": 86729,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/stars.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a6\/u7a6-title.png": {
		"ft": 32768,
		"iS": 110457,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a6\/u7a6-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-0.jpg": {
		"ft": 16384,
		"iS": 28162,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-0.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-1.jpg": {
		"ft": 16384,
		"iS": 17543,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-1.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-2.jpg": {
		"ft": 16384,
		"iS": 21168,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-2.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-3.jpg": {
		"ft": 16384,
		"iS": 19828,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-3.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-4.jpg": {
		"ft": 16384,
		"iS": 8634,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-4.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-5.jpg": {
		"ft": 16384,
		"iS": 11334,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-5.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/activity\/u7a7\/u7a7-title.png": {
		"ft": 32768,
		"iS": 99079,
		"oA": 1,
		"oAP": "\/img\/activity\/u7a7\/u7a7-title.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/bck_dots.png": {
		"ft": 32768,
		"iS": 118975,
		"oA": 1,
		"oAP": "\/img\/bck_dots.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/bck_dots_or.jpg": {
		"ft": 16384,
		"iS": 115877,
		"oA": 1,
		"oAP": "\/img\/bck_dots_or.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/blankspace.jpg": {
		"ft": 16384,
		"iS": 97315,
		"oA": 1,
		"oAP": "\/img\/blankspace.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/Author_and.png": {
		"ft": 32768,
		"iS": 4615,
		"oA": 1,
		"oAP": "\/img\/contents\/Author_and.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/contents\/Author_CC.png": {
		"ft": 32768,
		"iS": 16090,
		"oA": 1,
		"oAP": "\/img\/contents\/Author_CC.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/contents\/Author_MC.png": {
		"ft": 32768,
		"iS": 20669,
		"oA": 1,
		"oAP": "\/img\/contents\/Author_MC.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/contents\/padlock.png": {
		"ft": 32768,
		"iS": 14497,
		"oA": 1,
		"oAP": "\/img\/contents\/padlock.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/contents\/resources.jpg": {
		"ft": 16384,
		"iS": 183432,
		"oA": 1,
		"oAP": "\/img\/contents\/resources.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U1.jpg": {
		"ft": 16384,
		"iS": 114111,
		"oA": 1,
		"oAP": "\/img\/contents\/U1.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U2.jpg": {
		"ft": 16384,
		"iS": 139601,
		"oA": 1,
		"oAP": "\/img\/contents\/U2.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U3.jpg": {
		"ft": 16384,
		"iS": 116731,
		"oA": 1,
		"oAP": "\/img\/contents\/U3.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U4.jpg": {
		"ft": 16384,
		"iS": 106925,
		"oA": 1,
		"oAP": "\/img\/contents\/U4.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U5.jpg": {
		"ft": 16384,
		"iS": 149956,
		"oA": 1,
		"oAP": "\/img\/contents\/U5.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U6.jpg": {
		"ft": 16384,
		"iS": 119814,
		"oA": 1,
		"oAP": "\/img\/contents\/U6.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U7.jpg": {
		"ft": 16384,
		"iS": 152401,
		"oA": 1,
		"oAP": "\/img\/contents\/U7.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/U8.jpg": {
		"ft": 16384,
		"iS": 131411,
		"oA": 1,
		"oAP": "\/img\/contents\/U8.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contents\/WrittenBy.png": {
		"ft": 32768,
		"iS": 3691,
		"oA": 1,
		"oAP": "\/img\/contents\/WrittenBy.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/feedback.png": {
		"ft": 32768,
		"iS": 8593,
		"oA": 1,
		"oAP": "\/img\/feedback.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc1.png": {
		"ft": 32768,
		"iS": 290339,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc1.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc2.png": {
		"ft": 32768,
		"iS": 211711,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc2.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc3.png": {
		"ft": 32768,
		"iS": 403358,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc3.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc4.png": {
		"ft": 32768,
		"iS": 187157,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc4.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc5.png": {
		"ft": 32768,
		"iS": 130723,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc5.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flashcards\/u7fc6.png": {
		"ft": 32768,
		"iS": 198656,
		"oA": 1,
		"oAP": "\/img\/flashcards\/u7fc6.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/LevelA.png": {
		"ft": 32768,
		"iS": 18332,
		"oA": 1,
		"oAP": "\/img\/LevelA.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/oxford.png": {
		"ft": 32768,
		"iS": 7710,
		"oA": 1,
		"oAP": "\/img\/oxford.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/oxford_rev.png": {
		"ft": 32768,
		"iS": 8075,
		"oA": 1,
		"oAP": "\/img\/oxford_rev.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/pagenum.png": {
		"ft": 32768,
		"iS": 1343,
		"oA": 1,
		"oAP": "\/img\/pagenum.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/pages\/page0_old.jpg": {
		"ft": 16384,
		"iS": 623018,
		"oA": 1,
		"oAP": "\/img\/pages\/page0_old.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page1.jpg": {
		"ft": 16384,
		"iS": 892168,
		"oA": 1,
		"oAP": "\/img\/pages\/page1.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page2.jpg": {
		"ft": 16384,
		"iS": 356336,
		"oA": 1,
		"oAP": "\/img\/pages\/page2.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page3.jpg": {
		"ft": 16384,
		"iS": 539483,
		"oA": 1,
		"oAP": "\/img\/pages\/page3.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page4.jpg": {
		"ft": 16384,
		"iS": 380674,
		"oA": 1,
		"oAP": "\/img\/pages\/page4.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page5.jpg": {
		"ft": 16384,
		"iS": 371161,
		"oA": 1,
		"oAP": "\/img\/pages\/page5.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page6.jpg": {
		"ft": 16384,
		"iS": 347659,
		"oA": 1,
		"oAP": "\/img\/pages\/page6.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page7.jpg": {
		"ft": 16384,
		"iS": 414827,
		"oA": 1,
		"oAP": "\/img\/pages\/page7.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pages\/page8.jpg": {
		"ft": 16384,
		"iS": 627380,
		"oA": 1,
		"oAP": "\/img\/pages\/page8.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/text\/astronaut-text.png": {
		"ft": 32768,
		"iS": 35075,
		"oA": 1,
		"oAP": "\/img\/text\/astronaut-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/earth-text.png": {
		"ft": 32768,
		"iS": 21424,
		"oA": 1,
		"oAP": "\/img\/text\/earth-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/goodbye-text.png": {
		"ft": 32768,
		"iS": 5763,
		"oA": 1,
		"oAP": "\/img\/text\/goodbye-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/moon-text.png": {
		"ft": 32768,
		"iS": 12103,
		"oA": 1,
		"oAP": "\/img\/text\/moon-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/rocket-text.png": {
		"ft": 32768,
		"iS": 24594,
		"oA": 1,
		"oAP": "\/img\/text\/rocket-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/sky-text.png": {
		"ft": 32768,
		"iS": 16644,
		"oA": 1,
		"oAP": "\/img\/text\/sky-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/star-text.png": {
		"ft": 32768,
		"iS": 16715,
		"oA": 1,
		"oAP": "\/img\/text\/star-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/text\/stars-text.png": {
		"ft": 32768,
		"iS": 20688,
		"oA": 1,
		"oAP": "\/img\/text\/stars-text.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/title\/games-bg.jpg": {
		"ft": 16384,
		"iS": 22137,
		"oA": 1,
		"oAP": "\/img\/title\/games-bg.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/title\/story-bg.jpg": {
		"ft": 16384,
		"iS": 33061,
		"oA": 1,
		"oAP": "\/img\/title\/story-bg.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/title\/u7-title.jpg": {
		"ft": 16384,
		"iS": 34165,
		"oA": 1,
		"oAP": "\/img\/title\/u7-title.jpg",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ui\/activity-container-bg.png": {
		"ft": 32768,
		"iS": 4210,
		"oA": 1,
		"oAP": "\/img\/ui\/activity-container-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/activity-tab-bg.png": {
		"ft": 32768,
		"iS": 12497,
		"oA": 1,
		"oAP": "\/img\/ui\/activity-tab-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/activity-tab-down-bg-sm.png": {
		"ft": 32768,
		"iS": 13632,
		"oA": 1,
		"oAP": "\/img\/ui\/activity-tab-down-bg-sm.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/activity-tab-down-bg.png": {
		"ft": 32768,
		"iS": 14435,
		"oA": 1,
		"oAP": "\/img\/ui\/activity-tab-down-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/button-next-bg.png": {
		"ft": 32768,
		"iS": 7472,
		"oA": 1,
		"oAP": "\/img\/ui\/button-next-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/button-prev-bg.png": {
		"ft": 32768,
		"iS": 7439,
		"oA": 1,
		"oAP": "\/img\/ui\/button-prev-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/cards-tab-bg.png": {
		"ft": 32768,
		"iS": 27934,
		"oA": 1,
		"oAP": "\/img\/ui\/cards-tab-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/feedback-badge-bg.gif": {
		"ft": 4194304,
		"iS": 331328,
		"oA": 1,
		"oAP": "\/img\/ui\/feedback-badge-bg.gif",
		"oF": 1,
		"opt": 0
		},
	"\/img\/ui\/home-tab-bg.png": {
		"ft": 32768,
		"iS": 10149,
		"oA": 1,
		"oAP": "\/img\/ui\/home-tab-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/listen-tab-bg.png": {
		"ft": 32768,
		"iS": 12046,
		"oA": 1,
		"oAP": "\/img\/ui\/listen-tab-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/pt-button-next-bg.png": {
		"ft": 32768,
		"iS": 6735,
		"oA": 1,
		"oAP": "\/img\/ui\/pt-button-next-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/pt-button-prev-bg.png": {
		"ft": 32768,
		"iS": 6745,
		"oA": 1,
		"oAP": "\/img\/ui\/pt-button-prev-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/try-again.png": {
		"ft": 32768,
		"iS": 8194,
		"oA": 1,
		"oAP": "\/img\/ui\/try-again.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-cross-bg.png": {
		"ft": 32768,
		"iS": 2766,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-cross-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-cross.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-cross.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-reset-bg.png": {
		"ft": 32768,
		"iS": 6125,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-reset-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-reset.png": {
		"ft": 32768,
		"iS": 2014,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-reset.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-return-bg.png": {
		"ft": 32768,
		"iS": 3374,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-return-bg.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/ui\/widget-return.png": {
		"ft": 32768,
		"iS": 967,
		"oA": 1,
		"oAP": "\/img\/ui\/widget-return.png",
		"oF": 1,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/activity-type\/coloring.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/coloring-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/activity-type\/dds.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/dds-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/activity-type\/flashcards.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/flashcards-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/activity-type\/maze.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/maze-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/activity-type\/pan.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/pan-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/activity-type\/pmn.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/activity-type\/pmn-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/audio.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/audio-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dram-ck.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/dram-ck-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dram.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/dram-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fabric.all.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/fabric.all.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/grading-ck.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/grading-ck-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/grading.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/grading-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-1.10.2.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/jquery-1.10.2.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-ui-1.10.3.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/jquery-ui-1.10.3.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easing.1.3.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/jquery.easing.1.3-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easing.compatibility.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/jquery.easing.compatibility-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.ui.touch-punch.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/jquery.ui.touch-punch.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/js\/modernizr.custom.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/modernizr.custom.min-min.js",
		"oF": 1,
		"sC": 1,
		"tS": 0
		},
	"\/kit\/_footer.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_footer.html",
		"oF": 0
		},
	"\/kit\/_header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_header.html",
		"oF": 0
		},
	"\/kit\/_pages-header.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_pages-header.html",
		"oF": 0
		},
	"\/kit\/_u7p1.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p1.html",
		"oF": 0
		},
	"\/kit\/_u7p2.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p2.html",
		"oF": 0
		},
	"\/kit\/_u7p3.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p3.html",
		"oF": 0
		},
	"\/kit\/_u7p4.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p4.html",
		"oF": 0
		},
	"\/kit\/_u7p5.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p5.html",
		"oF": 0
		},
	"\/kit\/_u7p6.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p6.html",
		"oF": 0
		},
	"\/kit\/_u7p7.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p7.html",
		"oF": 0
		},
	"\/kit\/_u7p8.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/kit\/_u7p8.html",
		"oF": 0
		},
	"\/kit\/u7a1.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a1.html",
		"oF": 3
		},
	"\/kit\/u7a2.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a2.html",
		"oF": 3
		},
	"\/kit\/u7a3.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a3.html",
		"oF": 3
		},
	"\/kit\/u7a5.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a5.html",
		"oF": 3
		},
	"\/kit\/u7a6.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a6.html",
		"oF": 3
		},
	"\/kit\/u7a7.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7a7.html",
		"oF": 3
		},
	"\/kit\/u7fc.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7fc.html",
		"oF": 3
		},
	"\/kit\/u7pages.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7pages.html",
		"oF": 3
		},
	"\/kit\/u7title.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/html\/u7title.html",
		"oF": 3
		},
	"\/README": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/README",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 543627897,
	"displayValue": "DRaM",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}