




<!--_____________GLOBAL SCRIPTS/LIBRARIES_____________-->
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-ui-1.10.3.min.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>

<!--scripts used across the app - will be broken into modules eventually but need to settle on a solution-->
<script src="../js/dram.js"></script>

<!--script for grading used across activities-->
<script src="../js/grading.js"></script>

<!--Used for coloring activity - expect to move-->
<script src="../js/fabric.all.min.js"></script>

</body>
</html>