<div class="pages-container menu-container" data-container="menu">
  <div class="pages-tab menu-tab"></div>
  <div class="pages-holder menu-holder">
    <a href="u<!--$unit-number-->title.html"><div class="menu-title"></div></a>
    <div class="menu-flashcards"></div>
    <div class="menu-listen"></div>
  </div><!-- /.menu-holder-->
  <div class="pages-close"></div>
</div><!-- /.menu-container-->
<div class="pages-modal menu-modal"></div>

<div class="pages-container flashcards-container" data-container="flashcards">
  <div class="pages-holder flashcards-holder">
  </div><!-- /.flashcards-holder-->
  <div class="pages-close"></div>
</div><!-- /.flashcards-container-->

<div class="pages-container activity-container" data-container="activity">
  <style class="activity-css"></style>
  <div class="pages-tab activity-tab"></div>
  <div class="pages-holder activity-holder">
  </div><!-- /.activity-holder-->
  <div class="activity-feedback">
    <div class="activity-feedback-badge"></div>
    <div class="activity-feedback-buttons">
      <div class="activity-feedback-reset activity-reset"></div>
      <div class="activity-feedback-return"></div>
    </div>
  </div><!-- /.activity-feedback-->
  <div class="pages-close activity-close"></div>
  <div class="pages-reset activity-reset"></div>
  <div class="activity-title"></div>
</div><!-- /.activity-container-->
<div class="pages-modal activity-modal"></div>

<div class="pages-wrapper">