<!-- $number = 7-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
    <div class="story-text" style="margin-top: 13%; margin-left: 6%; max-width: 420px">
      <p>The rocket zooms to the <img src="../img/text/stars-text.png" />.</p>
      <p>'Look! There's my family!' says Little Star.</p>
      <p>Little Star is home again.</p>
      <p>'Thank you, You're very kind,' say the stars.</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->