<!-- $number = 1-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
    <div class="story-text" style="margin-top: 2%; margin-left: 35%; max-width: 600px">
      <p>One sunny day Daisy and Robin are playing with the dressing up box.</p>
      <p>'I want to be an <img src="../img/text/astronaut-text.png" />,' says Daisy.</p>
      <p>'I want to be an <img src="../img/text/astronaut-text.png" />, too,' says Robin.</p>
      <p>Daisy puts on her astronaut costume.<br />
      Robin puts on his astronaut costume.</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->