<!-- $number = 5-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
    <div class="story-text" style="margin-top: 1%; margin-left: 35%; max-width: 655px">
      <p>Daisy and Robin see a little <img src="../img/text/star-text.png" />. She's sad.</p>
      <p>'Hello,' says Daisy. 'What's your name? What's the matter?'</p>
      <p>'I'm Little Star.' says the star. 'I want to go home.'</p>
      <p>'We'll take you home,' says Robin. 'Let's go to the rocket.'</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->