<!-- $number = 6-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
    <div class="story-text" style="margin-top: 13%; margin-left: 6%; max-width: 462px">
      <p>Daisy and Robin are in the rocket.</p>
      <p>'Are you ready, Little Star?' asks Daisy.</p>
      <p>'I'm ready,' says Little Star.</p>
      <p>'Let's go!' says Robin.</p>
      <p style="font-size: 28px; font-weight: bold">5, 4, 3, 2, 1 ... Whoosh!</p>
      <p>The rocket zooms into the <img src="../img/text/sky-text.png" style="height: 46px; margin: -12px 0 -17px 1px;" />.</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->