<!-- $number = 8-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
   <div class="story-text" style="margin-top: 4%; margin-left: 40%; max-width: 530px">
      <p>It's time to go home.</p>
      <p>Daisy and Robin wave goodbye to Little Star and her family.</p>
      <p>'<img src="../img/text/goodbye-text.png" style="height: 46px; margin: -12px 0 -17px 1px;" >,' say Daisy and Robin.</p>
      <p>'<img src="../img/text/goodbye-text.png" style="height: 46px; margin: -12px 0 -17px 1px;">,' say the stars.</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->