<!-- $number = 2-->
  <div class="page animate" style="background-image: url('../img/pages/page<!--$number-->.jpg');" data-pagenumber="<!--$number-->">
    <div class="story-text" style="margin-top: 2%; margin-left: 45%; max-width: 540px">
      <p>Daisy and Robin see a <img src="../img/text/rocket-text.png" />.<br />
        It's pink and yellow and blue.</p>
      <p>'Wow! A rocket!' says Robin.</p>
      <p>'Let's go to the moon,' says Daisy.</p>
      <p>So, Daisy and Robin climb into the rocket.</p>
      <p style="font-size: 28px; font-weight: bold">5, 4, 3, 2, 1 ... Whoosh!</p>
    </div><!-- /.story-text -->

    <div class="pagenum"><!--$number--></div>
  </div><!-- /.page -->