<div class="activity u7a1" data-activityunit="7" data-activitynumber="1">

	<div class="dds-drag-holder u7a1-drag-holder">
    <div class="dds-drag dds-drag-1 u7a1-space-clip" data-eltdds="1"></div>
    <div class="dds-drag dds-drag-2 u7a1-space-arms" data-eltdds="2"></div>
    <div class="dds-drag dds-drag-3 u7a1-space-legs" data-eltdds="3"></div>
    <div class="dds-drag dds-drag-4 u7a1-space-feet" data-eltdds="4"></div>
  </div>

  <div class="u7a1-drop-container">
    <div class="dds-drop dds-drop-1 u7a1-space-clip" data-eltdds="1"></div>
    <div class="dds-drop dds-drop-2 u7a1-space-arms" data-eltdds="2"></div>
    <div class="dds-drop dds-drop-3 u7a1-space-legs" data-eltdds="3"></div>
    <div class="dds-drop dds-drop-4 u7a1-space-feet" data-eltdds="4"></div>
  </div>

  <script src="../js/activity-type/dds.js"/>

  <style>
    .activity-title { background-image: url(../img/activity/u7a1/u7a1-title.png) }

    .u7a1-drag-holder{ position: absolute; top: 20px; right: 60px; height:580px; width: 300px; border: 4px dashed #0092bb; border-radius: 20px; z-index: 2;}
    .u7a1-space-clip.dds-drag { background-image:url(../img/activity/u7a1/Daisyclip.png); background-size:100%; background-repeat: no-repeat; width: 82px; height: 83px; position: absolute; top: 2%; left: 35%;}
    .u7a1-space-arms.dds-drag { background-image:url(../img/activity/u7a1/Daisyarms.png); background-size:100%; background-repeat: no-repeat; width: 244px; height: 208px; position: absolute; top: 43%; left: 10%;}
    .u7a1-space-legs.dds-drag { background-image:url(../img/activity/u7a1/Daisylegs.png); background-size:100%; background-repeat: no-repeat; width: 167px; height: 114px; position: absolute; top: 18%; left: 20%;}
    .u7a1-space-feet.dds-drag { background-image:url(../img/activity/u7a1/Daisyfeet.png); background-size:100%; background-repeat: no-repeat; width: 258px; height: 80px; position: absolute; top: 83%; left: 7%;}

    .u7a1-drop-container{position: absolute; left: 6%; top: 10px; height: 603px; width: 350px; background-image: url(../img/activity/u7a1/Daisybody.jpg); }
    .u7a1-space-clip.dds-drop { position: absolute; width: 82px; height: 83px; top: 28px; left: 91px;}
    .u7a1-space-arms.dds-drop { position: absolute; width: 244px; height: 208px; top: 250px; left: 89px; }
    .u7a1-space-legs.dds-drop { position: absolute; width: 167px; height: 114px; top: 426px; left: 119px;}
    .u7a1-space-feet.dds-drop { position: absolute; width: 258px; height: 80px; top: 523px; left: 72px; }
  </style>

</div>