<div class="activity u7a2" data-activityunit="7" data-activitynumber="2">
  <canvas id="coloring-canvas"></canvas>
  <img class="canvas-placeholder" src="../img/activity/u7a2/u7a2-bg2.png" data-width="836" data-height="621"/>
  <div class="colour-palette">
    <div class="choose-color active-color red-crayon" data-choosecolor="#c73729">
      <img src="../img/activity-type/coloring/red-crayon.png">
    </div>

    <div class="choose-color yellow-crayon" data-choosecolor="#f2cb13">
      <img src="../img/activity-type/coloring/yellow-crayon.png">
    </div>

    <div class="choose-color pink-crayon" data-choosecolor="#d786b3">
      <img src="../img/activity-type/coloring/pink-crayon.png">
    </div>

    <div class="choose-color green-crayon" data-choosecolor="#b6c932">
      <img src="../img/activity-type/coloring/green-crayon.png">
    </div>

    <div class="choose-color orange-crayon" data-choosecolor="#d3711c">
      <img src="../img/activity-type/coloring/orange-crayon.png">
    </div>

    <div class="choose-color purple-crayon" data-choosecolor="#883a80">
      <img src="../img/activity-type/coloring/purple-crayon.png">
    </div>

    <div class="choose-color blue-crayon" data-choosecolor="#4ca4df">
      <img src="../img/activity-type/coloring/blue-crayon.png">
    </div>

    <div class="choose-color eraser" data-choosecolor="#ffffff">
      <img src="../img/activity-type/coloring/eraser-2.png">
    </div>
  </div>
<script src="../js/activity-type/coloring.js"/>

<style>
  .activity-title { background-image: url(../img/activity/u7a2/u7a2-title.png) }
</style>


</div><!-- end activity -->