<div class="activity u7a5" data-activityunit="7" data-activitynumber="5">

	<div class="dds-drag-holder u7a5-drag-holder">
    <div class="dds-drag dds-drag-1 u7a5-drag-1" data-eltdds="1"></div>
    <div class="dds-drag dds-drag-2 u7a5-drag-2" data-eltdds="2"></div>
    <div class="dds-drag dds-drag-3 u7a5-drag-3" data-eltdds="3"></div>
    <div class="dds-drag dds-drag-4 u7a5-drag-4" data-eltdds="4"></div>
    <div class="dds-drag dds-drag-5 u7a5-drag-5" data-eltdds="5"></div>
  </div>

  <div class="u7a5-drop-container">
    <div class="dds-drop dds-drop-1 u7a5-drop-1" data-eltdds="1"></div>
    <div class="dds-drop dds-drop-2 u7a5-drop-2" data-eltdds="2"></div>
    <div class="dds-drop dds-drop-3 u7a5-drop-3" data-eltdds="3"></div>
    <div class="dds-drop dds-drop-4 u7a5-drop-4" data-eltdds="4"></div>
    <div class="dds-drop dds-drop-5 u7a5-drop-5" data-eltdds="5"></div>
  </div>

  <script src="../js/activity-type/dds.js"/>

  <style>
    .activity-title { background-image: url(../img/activity/u7a5/u7a5-title.png) }
    .u7a5{background:url(../img/activity/u7a5/blankspace.jpg);}

    .u7a5-drag-holder{ 
      position: absolute; 
      top: 20px; 
      right: 40px; 
      width: 340px; 
      height: 580px; 
      border: 4px dashed #0092bb; 
      border-radius: 20px; 
      z-index: 2;
    }
    .u7a5 .dds-drag{
      position: absolute;
      background-size:100%;
    }
    .u7a5-drag-1 { 
      background-image:url(../img/activity/u7a5/star-jigsaw-1.png); 
      width: 141px;
      height: 188px;
      bottom: 10px; 
      right: 14px;
    }

    .u7a5-drag-2 { 
      background-image:url(../img/activity/u7a5/star-jigsaw-2.png); 
      width: 234px;
      height: 133px;
      top: 25px; 
      right: 15px;
    }

    .u7a5-drag-3 { 
      background-image:url(../img/activity/u7a5/star-jigsaw-3.png); 
      width: 170px;
      height: 139px;
      bottom: 60px; 
      left: 5px;
    }

    .u7a5-drag-4 { 
      background-image:url(../img/activity/u7a5/star-jigsaw-4.png); 
      width: 145px;
      height: 175px;
      top: 60px; 
      left: 14px;
    }

    .u7a5-drag-5 { 
      background-image:url(../img/activity/u7a5/star-jigsaw-5.png); 
      width: 168px;
      height: 132px;
      top: 220px; 
      right: 15px;
    }

    .u7a5-drop-container{
      position: absolute; 
      left: 30px; 
      top: 100px; 
      height: 400px; 
      width: 401px; 
      background-image: url(../img/activity/u7a5/star-outline.png); 
    }
    
    .u7a5 .dds-drop{
      position: absolute;
    }

    .u7a5-drop-1 { 
      width: 141px;
      height: 188px;
      top: 0px;
      left: 119px;
    }
    
    .u7a5-drop-2 { 
      width: 234px;
      height: 133px;
      top: 145px;
      left: 0px;
    }
    
    .u7a5-drop-3 { 
      width: 170px;
      height: 139px;
      top: 260px;
      left: 56px;
    }
    
    .u7a5-drop-4 { 
      width: 145px;
      height: 175px;
      top: 187px;
      left: 224px;
    }
    
    .u7a5-drop-5 { 
      width: 168px;
      height: 132px;
      top: 106px;
      left: 232px;
    }

  </style>

</div>