<!--$unit-number = 7-->
<div class="flashcards u7fc" data-activityunit="7">

	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc1.png">
	</div>
	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc2.png">
	</div>
	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc3.png">
	</div>
	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc4.png">
	</div>
	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc5.png">
	</div>
	<div class="flashcards-card">
		<img src="../img/flashcards/u<!--$unit-number-->fc6.png">
	</div>

</div>

<script src="../js/activity-type/flashcards.js"/>

<style>
	.flashcards {width: 100%; height: 100%;}
	.flashcards-card {width: 200px; height: 290px; float: left; margin: 9px 35px;}
	.flashcards-card img {width: 100%; height: 100%; pointer-events: none; border-radius: 10px;}
	.flashcards-card.is-active {box-shadow: 0 0 10px #ffffff;}
	.flashcards-card.is-inactive {opacity: 0.7}
</style>